<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
<head>
    <meta charset="utf-8">
				<title>Confirm Order - Actibai</title>
<meta name="keywords" content="actibai, Entrenamiento personalizado, Asesoría física, SportTech ,  OpenAI, Enfoque personalizado, Rutinas de entrenamiento, Mesociclos, Ejercicios, Repeticiones, Series, Cargas, Personalización, Progreso, Comunidad fitness, Foros, Motivación, Acondicionamiento físico, Salud, Objetivos de fitness, Estilo de vida activo, Suscripción, Planes de entrenamiento, Planes de alimentación, Evaluación de acondicionamiento físico, Transformación personal, Bienestar, Hiperpersonalizado, Entrenador virtual.">
<meta name="description" content="¡Descubre #actibai, tu coach hiperpersonalizado con #IA! Logra tus metas con planes de entrenamiento a medida. ¡Avancemos hacia un estilo de vida más saludable! #fitness #estilodevida">

<meta property="og:title" content="actib.ai | Hyperpersonalized Workouts">
<meta property="og:url" content="index.html">
<meta property="og:image" content="images/mikeai-twitter.png">
<meta property="og:description" content="¡Descubre #actibai, tu coach hiperpersonalizado con #IA! Logra tus metas con planes de entrenamiento a medida. ¡Avancemos hacia un estilo de vida más saludable! #fitness #estilodevida">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="actib.ai | Hyperpersonalized Workouts">
<meta name="twitter:image" content="images/actibai-twitter.png">
<meta property="twitter:description" content="¡Descubre #actibai, tu coach hiperpersonalizado con #IA! Logra tus metas con planes de entrenamiento a medida. ¡Avancemos hacia un estilo de vida más saludable! #fitness #estilodevida">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/vendors/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendors/swiper-bundle.min.css" />
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
</head>

<body class="font-aspekta antialiased bg-white text-slate-800 font-[350]">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden">

        <!-- Site header -->
        <header class="absolute w-full z-30">
            <div class="max-w-7xl mx-auto px-4 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-4">
                        <!-- Logo -->
                        <a class="block" href="index.html" aria-label="MikeAI">
                            <img src="images/logo-actibai.svg" alt="actib.ai logo" style="max-width: 140px;">
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="flex grow">

                        <!-- Desktop sign in links -->

                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li class="ml-3">
                                <a class="btn-sm inline-flex items-center text-slate-100 hover:bg-slate-900 group" href="https://twitter.com/oyetris" target="_blank">
																																								<span class="mr-2 hidden md:block">Sigue el desarrollo</span>
																																								<i class="fa fa-twitter text-black md:text-slate-100"></i>
                                </a>
                            </li>
                        </ul>

                    </nav>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow" id="hero">

            <!-- Section #1 -->
            <section>
                <div class="max-w-7xl mx-auto px-4 sm:px-6 text-center mt-20">
                    <br>
                    <br>
                    <br>
                    <h2 class="h3 mb-4" data-aos="fade-up">¡Gracias por comprar nuestro plan de entrenamiento en actib.ai! 💪😎</h2>
                    <p class="text-lg text-slate-500 mb-2" data-aos="fade-up">Hemos recibido tu pedido y estamos emocionados de ayudarte a alcanzar tus metas de fitness.</p>
                    <p class="text-lg text-slate-500 mb-2" data-aos="fade-up">Por favor, revisa tu correo electrónico para obtener los detalles de tu plan de entrenamiento personalizado.</p>
                    <p class="text-lg text-slate-500 mb-2" data-aos="fade-up">Si no recibes el correo en unos minutos, asegúrate de revisar tu carpeta de correo no deseado (spam).</p>
                    <p class="text-lg text-slate-500 mb-2" data-aos="fade-up">Para regresar a la página principal, puedes hacer clic en el siguiente enlace:</p>
                    <a href="https://actibai.datagora.mx" class="text-blue-500 underline" data-aos="fade-up">Regresar a actib.ai</a>
                </div>
            </section>

        </main>

        <!-- Site footer -->
        <footer class="relative">

            <!-- Bg -->
            <div class="absolute inset-0 bg-slate-800 -z-10" aria-hidden="true"></div>

            <!-- Illustration -->
            

            <div class="max-w-6xl mx-auto px-4 sm:px-6">

                <!-- Bottom area -->
                <div class="w-full border-t border-slate-700">

                    <div class="pb-4 md:pb-8">
                        <div class="text-xs text-slate-500">
                            <p class="mt-4 text-slate-400">@2023 actib.ai | Hecho con ❤️ en México</p>
                        </div>
                    </div>

                </div>

            </div>
        </footer>

    </div>

    <script src="js/vendors/alpinejs.min.js" defer></script>
    <script src="js/vendors/aos.js"></script>
    <script src="js/vendors/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
